<!DOCTYPE html>
<html>

<head>
  <title>POMODORO</title>
  <style>
    body {
      background-color: #F08080;
    }

    .timer {
      text-align: center;
      float: bottom;
    }

    #time {
      display: inline-block;
      color: white;
      font-size: 800%;
    }

    #startCounting,
    #stopCounting {
      background-color: white;
      border: none;
      height: 40px;
      width: 120px;
      border-radius: 10%;
      font-size: 20px;
      margin-right: 45px;
      cursor: pointer;
    }


    .timeRegulation {
      display: inline-block;
      margin-left: 20px;
    }

    #moreTime,
    #lessTime {
      display: block;
      background-color: rgba(28, 28, 28, 0);
      border: none;
      height: 38px;
      border-radius: 15%;
      margin-bottom: 15px;
      cursor: pointer;
    }

    #lessTime {
      padding-top: 0px;
      margin-bottom: 0px;
    }

    section {
      background: white;
      display: inline-block;
      border-radius: 10%;
      margin-top: 30px;
      margin-left: 10px;
      width: 1000px;
      height: 500px;
    }

    #creature {
      display: inline-block;
      height: 350px;
      margin-top: 100px;
      margin-left: 350px;
      cursor: pointer;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      height: 100px;
    }

    #rank {
      background-color: white;
      border-radius: 10%;
      font-size: 25px;
      clear: both;
    }

    #howToGetRanks {
      display: block;
      background-color: white;
      border-radius: 10%;
      width: 80px;
      height: 35px;
      cursor: pointer;
      border: none;
      font-size: 80%;
      margin-top: 20px;
      margin-left: 48%;
      color: black;
    }

    table {
      border-collapse: collapse;
      background-color: white;
      font-size: 20px;
      width: 400px;
      border: 2px solid white;
      position: absolute;
      top: 235px;
    }
    
    td {
      border: 1px solid black;
    } 

    tr {
      height: 10px;
    }

    #space {
      height: 20px;
      background-color: #F08080;
      border: none;
    }

    #main {
      text-align: center;
    }

    aside {
      display: inline-block;
      margin-left: 150px;
    }
  </style>
</head>

<body>
  <script defer src="scriptОснова.js"></script>

  <div class="timer">
    <span id="time">25:00</span>

    <div class="timeRegulation">
      <img id="moreTime" src="moreTime.png" alt="more time">
      <img id="lessTime" src="lessTime.png" alt="less time">
    </div>

    <div class="startAndStop">
      <button id="startCounting" >start</button>
      <button id="stopCounting">finish</button>
    </div>

  </div>

  <section>
    <img id = "creature" src = "creature.png" alt = "creature">
  </section>

  <aside>
    <table id = "table">
        <tr>
            <td id = "main" colspan="2">The greatest result:</td>
        </tr>
        <tr>
            <td id = "greatestDate"></td>
            <td id = "greatestSets"></td>
        </tr>
        <tr>
          <td id = "space" colspan = "2"></td>
        </tr>
        <tr>
            <td id = "main" colspan="2">The other result:</td>
        </tr>
        </tr>
    </table>
  </aside>
  
  <footer>
    <span id = "rank">
      Your rank: 
    </span>
    <a id = "howToGetRanks" href = "ранги.html"> How to get ranks? </a>
  </footer>

</body>

</html>