<!DOCTYPE html>
<html>

<head>
  <title>Ranks</title>

  <style>
    body {
      background-color: #F08080;
      text-align: center;
      color: white;
    }

    #aboutRanks {
      display: inline-block;
      background-color: white;
      color: black;
      border-radius: 10%;
      font-size: 20px;
      margin-top: 10px;
      padding: 20px;
    }
    
    #exit {
      display: block;
      background-color: white;
      border-radius: 10%;
      width: 50px;
      height: 25px;
      cursor: pointer;
      border: none;
      font-size: 110%;
      margin-top: 20px;
      margin-left: 48%;
      color: black;
      text-align: center;
    }
  </style>
</head>

<body>
  <div>ABOUT RANKS</div>
  <div id = "aboutRanks">
    The essence of the ranks is to show you your level of responsibility, which depends on the number of working sets.
    <br> <br>
    Если вы усердно трудились менее чем 20 сетов, то вы preschooler
    <br>
    From 20 to 100 - first grader
    <br>
    From 100 to 200 - schoolchild
    <br>
    From 200 to 300 - student
    <br>
    From 300 to 400 - bachelor
    <br>
    From 400 to 500 - master
    <br>
    From 500 to 600 - graduate student
    <br>
    From 600 to 700 - assistant professor
    <br>
    From 700 to 800 - professor
    <br>
    From 800 to 900 - academician
    <br>
    From 900 to 1000 - Катя
    <br>
    1000+ and more - Батя
  </div>
  <a id = "exit" href = "основа.html"> Exit </a>
</body>

</html>